#lang scribble/manual
@(require "../rosetta.rkt")
@setup-math

@title{Epilogue}

We have seen throughout this book that programming may become an
important tool for the architect. Programming allows us to formalize
and communicate a thought, enables us to accurately model forms that
exist only in our imagination, allows us to automate tedious and
repetitive tasks and it also allows us to generate forms that we had
not even thought of. All these capabilities justify that programming
should get the attention it deserves.

It is precisely this attention that large architectural practices have
been giving in recent years and, in fact, mastery of programming
starts to be a frequent requirement for admission.

Learning to program is, therefore, imperative. Similar to many other
disciplines, it is a learning process that requires effort, dedication,
rigour, and attention to detail. But it is also a learning
experience with a huge return on investment. Those who master
programming become more capable and more efficient.

We have chosen, in this work, to teach programming in the context of
Architecture. For that, we selected the topics that would have an immediate
applicability in Architecture and, in reality, many of the examples used
were actually provided by architects.

Despite the scale of this work, we should keep in mind that it
illustrates only an infinitesimal fraction of what we can consider as
Programming. Countless other works will have to be (continuously)
written for this fraction to start having meaning. The recommended
bibliography list has some additional sources of information for readers
interested in deepening their knowledge.
