#lang scribble/manual
@(require "../rosetta.rkt")
@setup-math


@title{Preface}

This book was born in 2007, after an invitation to teach an
introductory programming course to the students of Architecture at
Instituto Superior Técnico (IST). The original motivation for the
introduction of this course was the same as for several other courses:
similar to Mathematics and Physics, Programming is now one of the
fundamental courses that constitute the basic education of any IST
student.

With this premise, it did not seem to be a subject that would entice
the student's interest, particularly since it was not very clear the
contribution it could have to the course. To contradict that first
impression, I decided to include in the course's syllabus some applications
of Programming in Architecture. In that sense, I had a conversation with
several architectural students and teachers and asked them to explain
to me what they did and how they did it. What I heard and saw was revealing.

Despite the enormous progresses that Computer-Aided-Design (CAD) brought
to the profession, the truth is that its use continuous to be manual,
laborious, repetitive and boring. The creation of a digital model in a CAD
tool requires extreme attention to detail, distracting from what is fundamental:
the idea. Frequently, the obstacles found end up forcing the Architect
to simplify the original idea. Unfortunately, those obstacles do not end
with the creation of the model. On the contrary, they become aggravated
when the inevitable changes need to be made to the model.

In general, CAD tools are conceived to make the most common tasks easier, in
detriment of other less common or sophisticated tasks. In fact, to an Architect
interested in modelling more complex shapes, the CAD tool used can raise several limitations.
However, those limitations are only deceptions since they can be overcome
with the aid of programming. Programming allows a CAD tool to be amplified with
new capabilities, thus eliminating the obstacles that restrict the work of the
Architect.

The programming practice is intellectually very stimulating but it is also a challenge.
It implies the need to master a new language, it implies a new way of thinking. Frequently,
that effort makes several people give up but to the ones that prevail in overcoming
the initial difficulties, they acquire the skill to go further in the creation of
innovative architectural solutions.

This books aims to meet those Architects.